properties{
  x = 0,
  y = 0,
  width = 1024,
  height = 1024,
  min_layer = 0,
  max_layer = 2,
  tileset = "LightWorld",
  music = "loz3-18",
}

teletransporter{
  layer = 0,
  x = 1024,
  y = 0,
  width = 16,
  height = 512,
  destination_map = "Light/Overworld/02",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1024,
  width = 512,
  height = 16,
  destination_map = "Light/Overworld/10",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 1024,
  width = 512,
  height = 16,
  destination_map = "Light/Overworld/11",
  destination = "_side",
}

custom_entity{
  layer = 0,
  x = 0,
  y = 0,
  width = 1024,
  height = 1024,
  direction = 3,
  sprite = "temp/map/00",
}

