properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  min_layer = 0,
  max_layer = 2,
  tileset = "LightWorld",
  music = "loz3-08",
}

custom_entity{
  layer = 0,
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  direction = 3,
  sprite = "temp/map/02",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Light/Overworld/0A",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  destination_map = "Light/Overworld/00",
  destination = "_side",
}

destination{
  layer = 0,
  x = 208,
  y = 349,
  direction = 3,
  default = true,
}

