properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  min_layer = 0,
  max_layer = 2,
  tileset = "LightWorld",
  music = "loz3-08",
}

custom_entity{
  layer = 0,
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  direction = 3,
  sprite = "temp/map/2B",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Light/Overworld/2C",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Light/Overworld/33",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Light/Overworld/1B",
  destination = "_side",
}

